body {
  font-family: Lato, sans-serif;
  margin-left: 3rem;
  margin-right: 3rem;
  max-width: 960px;
}

.main {
  margin-top: 150px;
}

img {
  width: 300px;
  height: auto;
  align-items: center;
  padding: 15px;
  margin: 0;

}

.headwrapper {
  background-color: white;
  height: 100px;
  width: 100%;
  position: fixed;
  top: 0;
}

#header {
 display: flex;
  align-items: center;
  gap: 75%;
  top: 0;
  position: fixed;
}

#nav-bar{
  gap: 60px;
  display: flex;
  margin-left: 40px;
  
}

a {
  text-decoration: none;
  font-size: 15px;
  white-space: nowrap
  
}

#description {
  text-align: center;
  margin-left: 300px;
}

#email {
  margin: 20px 0;
}

#submit {
  display: block;
  top: 20px;
  left: 27rem;
background-color: #FFCC00;
  border: none;
  font-size: 16px;
  font-weight: bold;
  padding: 3px 15px;
  cursor: pointer;
  margin: auto;
}

#Features {
  margin-top: 80px;
  margin-left: 200px;
}

#fire-icon, #truck-icon, #qa {
  color: #ff8c00;
  font-size: 50px;
}

#fire-icon {
  margin-right: 20px;
}

.premium, .truck, .qual {
  display: flex;
  align-items: space-between;
}

.fh {
  margin: 0 50px;
}

.fp {
  margin: 0 50px 50px;
  font-size: 16px;
}

.p1, .t1, .q1 {
  display: flex;
  flex-direction: column;
  flex-shrink: 1;

}

#How_It_Works {
  margin-left: 290px;
  padding: 10px;
}

#Pricing {
  margin-top: 50px;
  margin-left: 150px;
  display: flex;
  gap: 20px;
  width: 100%;
}

.priceone, .pricetwo, .pricethree {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  height: 320px;
  border: 1px solid black;
  text-align: center;
}

h4 {
  background-color: #dddddd;
  text-align: center;
  padding: 15px;
  margin-top: 0;
}

.prh, .prp {
  text-align: center;
  padding: 0 25px;
  margin: 20px auto;
  line-height: 2;
  
}

.prsubmit {
  background-color: #FFCC00;
  display: block;
  border: none;
  font-size: 20px;
  padding: 3px 15px;
  cursor: pointer;
  margin: 40px auto;
}